# restwall

./: .gitignore  README.md
ResWallSite/: ResWallSite.csproj
ResWallSite/Controllers/: HomeController.cs
ResWallSite/Views/: _ViewImports.cshtml
ResWallSite/Views/Shared/: _Layout.cshtml
RestLib/: RestLib.csproj
RestLib/Infrastructure/Entities/: Board.cs  DataContext.cs  Message.cs  Topic.cs  User.cs
RestLib/Infrastructure/Helpers/: BoardsParams.cs  MessagesParams.cs  PagedList.cs  TopicsParams.cs  UriTypeEnum.cs  UsersParams.cs
RestLib/Infrastructure/Models/V1/: BoardDto.cs  LinkDto.cs  MessageDto.cs  RequestMessageDto.cs  RequestTopicDto.cs  ResponseBoardDto.cs  ResponseMessageDto.cs  ResponseTopicDto.cs  TopicDto.cs  UserDto.cs  (+1 more)
RestLib/Infrastructure/Parameters/: TopicsParams.cs
RestLib/Infrastructure/Profiles/: BoardsProfile.cs  MessageProfile.cs  MessagesProfile.cs  TopicsProfile.cs  UsersProfile.cs
RestLib/Infrastructure/Repositories/: BoardRepository.cs  MessageBoardRepository.cs  MessageRepository.cs  TopicRepository.cs  UserRepository.cs
RestLib/Infrastructure/Services/: BoardService.cs  MessageService.cs  TopicService.cs  UserService.cs
RestTests/: RestTests.csproj  UnitTest1.cs
RestTests/IntegrationTests/: MessageTests.cs
RestTests/UnitTests/: MessageTests.cs
RestTests/UnitTests/Controllers/: BoardsControllerTests.cs  MessageTests.cs
RestTests/UnitTests/Repositories/: TopicRepositoryTests.cs
RestWallAPI/: Dockerfile  Program.cs  RestWall.postman_collection.json  RestWallAPI.csproj  RestWallAPI.sln  Startup.cs
RestWallAPI/Controllers/: BoardController.cs  BoardsControllers.cs  HomeController.cs  MessageController.cs  MessagesController.cs  RootController.cs  TopicsController.cs  UsersController.cs
RestWallAPI/Properties/: launchSettings.json
RestWallAPI/Views/Home/: Index.cshtml
RestWallAPI/Views/Shared/: _Layout.cshtml
RestWallAPI/wwwroot/lib/: RestWall.postman_collection.json
RestWallSite/: Program.cs  RestWallSite.csproj  Startup.cs
RestWallSite/Controllers/: HomeController.cs
RestWallSite/Models/: BoardViewModel.cs  CreateTopicModel.cs  ErrorViewModel.cs
RestWallSite/Properties/: launchSettings.json
RestWallSite/Views/Home/: Board.cshtml  CreateReply.cshtml  CreateTopic.cshtml  Index.cshtml  Topic.cshtml
RestWallSite/Views/Shared/: _Layout.cshtml
RestWallSite/wwwroot/css/: desktop_1_a1c34e7c831b687085d4808ea5bd7a767b951a95.css  desktop_theme_1_9b301a43f5378b2a4aa989e1806673b471042eae.css  discourse-blizzard-themes_1_a1c34e7c831b687085d4808ea5bd7a767b951a95.css  discourse-tooltips_1_a1c34e7c831b687085d4808ea5bd7a767b951a95.css  navbar-d4dffdc9e7726ac6.css
(+33 files in other folders)
